ADMIN_NAME=Pandafter
ADMIN_EMAIL=pandafter@reginald.com
ADMIN_PASSWORD=reginald2026


# --- Database Configuration ---
DB_USER=reginald
DB_PASSWORD=reginald
DB_NAME=reginald
DB_PORT=5432

# --- Security ---
JWT_SECRET=d7e8f8371800b2a27b51e88c8743dff227bd4e37