# --- Admin Configuration ---
ADMIN_NAME=AdminExample
ADMIN_EMAIL=admin@reginald.com
ADMIN_PASSWORD=admin123

# --- Database Configuration ---
DB_USER=postgres
DB_PASSWORD=mypassword
DB_NAME=reginald
DB_PORT=5432

# --- Security ---
JWT_SECRET=super-secret-key-12345